VITE_SUPABASE_PROJECT_ID="fknhbkrbttsxahehicao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbmhia3JidHRzeGFoZWhpY2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDExMDUsImV4cCI6MjA4MTcxNzEwNX0.BIesi1fYKoO6x5id5Ja2xR3AFwkeeaTTf5svsGiPGes"
VITE_SUPABASE_URL="https://fknhbkrbttsxahehicao.supabase.co"
